
call xaml#enum('GridLength', [
  \ xaml#prop('Auto', ''),
  \ xaml#prop('*', ''),
  \ xaml#prop('10', ''),
  \ ])

call xaml#enum('bool', [
  \ xaml#prop('True', ''),
  \ xaml#prop('False', ''),
  \ ])

call xaml#enum('int32', [
  \ xaml#prop('0', ''),
  \ xaml#prop('1', ''),
  \ xaml#prop('100', ''),
  \ xaml#prop('200', ''),
  \ ])

call xaml#enum('float64', [
  \ xaml#prop('10.0', ''),
  \ xaml#prop('100.0', ''),
  \ ])

call xaml#enum('Thickness', [
  \ xaml#prop('0,0,0,0', ''),
  \ xaml#prop('10,10,10,10', ''),
  \ ])

call xaml#enum('Brush', [
  \ xaml#prop('Transparent', ''),
  \ xaml#prop('AliceBlue', ''),
  \ xaml#prop('AntiqueWhite', ''),
  \ xaml#prop('Aqua', ''),
  \ xaml#prop('Aquamarine', ''),
  \ xaml#prop('Azure', ''),
  \ xaml#prop('Beige', ''),
  \ xaml#prop('Bisque', ''),
  \ xaml#prop('Black', ''),
  \ xaml#prop('BlanchedAlmond', ''),
  \ xaml#prop('Blue', ''),
  \ xaml#prop('BlueViolet', ''),
  \ xaml#prop('Brown', ''),
  \ xaml#prop('BurlyWood', ''),
  \ xaml#prop('CadetBlue', ''),
  \ xaml#prop('Chartreuse', ''),
  \ xaml#prop('Chocolate', ''),
  \ xaml#prop('Coral', ''),
  \ xaml#prop('CornflowerBlue', ''),
  \ xaml#prop('Cornsilk', ''),
  \ xaml#prop('Crimson', ''),
  \ xaml#prop('Cyan', ''),
  \ xaml#prop('DarkBlue', ''),
  \ xaml#prop('DarkCyan', ''),
  \ xaml#prop('DarkGoldenrod', ''),
  \ xaml#prop('DarkGray', ''),
  \ xaml#prop('DarkGreen', ''),
  \ xaml#prop('DarkKhaki', ''),
  \ xaml#prop('DarkMagenta', ''),
  \ xaml#prop('DarkOliveGreen', ''),
  \ xaml#prop('DarkOrange', ''),
  \ xaml#prop('DarkOrchid', ''),
  \ xaml#prop('DarkRed', ''),
  \ xaml#prop('DarkSalmon', ''),
  \ xaml#prop('DarkSeaGreen', ''),
  \ xaml#prop('DarkSlateBlue', ''),
  \ xaml#prop('DarkSlateGray', ''),
  \ xaml#prop('DarkTurquoise', ''),
  \ xaml#prop('DarkViolet', ''),
  \ xaml#prop('DeepPink', ''),
  \ xaml#prop('DeepSkyBlue', ''),
  \ xaml#prop('DimGray', ''),
  \ xaml#prop('DodgerBlue', ''),
  \ xaml#prop('Firebrick', ''),
  \ xaml#prop('FloralWhite', ''),
  \ xaml#prop('ForestGreen', ''),
  \ xaml#prop('Fuchsia', ''),
  \ xaml#prop('Gainsboro', ''),
  \ xaml#prop('GhostWhite', ''),
  \ xaml#prop('Gold', ''),
  \ xaml#prop('Goldenrod', ''),
  \ xaml#prop('Gray', ''),
  \ xaml#prop('Green', ''),
  \ xaml#prop('GreenYellow', ''),
  \ xaml#prop('Honeydew', ''),
  \ xaml#prop('HotPink', ''),
  \ xaml#prop('IndianRed', ''),
  \ xaml#prop('Indigo', ''),
  \ xaml#prop('Ivory', ''),
  \ xaml#prop('Khaki', ''),
  \ xaml#prop('Lavender', ''),
  \ xaml#prop('LavenderBlush', ''),
  \ xaml#prop('LawnGreen', ''),
  \ xaml#prop('LemonChiffon', ''),
  \ xaml#prop('LightBlue', ''),
  \ xaml#prop('LightCoral', ''),
  \ xaml#prop('LightCyan', ''),
  \ xaml#prop('LightGoldenrodYellow', ''),
  \ xaml#prop('LightGreen', ''),
  \ xaml#prop('LightGray', ''),
  \ xaml#prop('LightPink', ''),
  \ xaml#prop('LightSalmon', ''),
  \ xaml#prop('LightSeaGreen', ''),
  \ xaml#prop('LightSkyBlue', ''),
  \ xaml#prop('LightSlateGray', ''),
  \ xaml#prop('LightSteelBlue', ''),
  \ xaml#prop('LightYellow', ''),
  \ xaml#prop('Lime', ''),
  \ xaml#prop('LimeGreen', ''),
  \ xaml#prop('Linen', ''),
  \ xaml#prop('Magenta', ''),
  \ xaml#prop('Maroon', ''),
  \ xaml#prop('MediumAquamarine', ''),
  \ xaml#prop('MediumBlue', ''),
  \ xaml#prop('MediumOrchid', ''),
  \ xaml#prop('MediumPurple', ''),
  \ xaml#prop('MediumSeaGreen', ''),
  \ xaml#prop('MediumSlateBlue', ''),
  \ xaml#prop('MediumSpringGreen', ''),
  \ xaml#prop('MediumTurquoise', ''),
  \ xaml#prop('MediumVioletRed', ''),
  \ xaml#prop('MidnightBlue', ''),
  \ xaml#prop('MintCream', ''),
  \ xaml#prop('MistyRose', ''),
  \ xaml#prop('Moccasin', ''),
  \ xaml#prop('NavajoWhite', ''),
  \ xaml#prop('Navy', ''),
  \ xaml#prop('OldLace', ''),
  \ xaml#prop('Olive', ''),
  \ xaml#prop('OliveDrab', ''),
  \ xaml#prop('Orange', ''),
  \ xaml#prop('OrangeRed', ''),
  \ xaml#prop('Orchid', ''),
  \ xaml#prop('PaleGoldenrod', ''),
  \ xaml#prop('PaleGreen', ''),
  \ xaml#prop('PaleTurquoise', ''),
  \ xaml#prop('PaleVioletRed', ''),
  \ xaml#prop('PapayaWhip', ''),
  \ xaml#prop('PeachPuff', ''),
  \ xaml#prop('Peru', ''),
  \ xaml#prop('Pink', ''),
  \ xaml#prop('Plum', ''),
  \ xaml#prop('PowderBlue', ''),
  \ xaml#prop('Purple', ''),
  \ xaml#prop('Red', ''),
  \ xaml#prop('RosyBrown', ''),
  \ xaml#prop('RoyalBlue', ''),
  \ xaml#prop('SaddleBrown', ''),
  \ xaml#prop('Salmon', ''),
  \ xaml#prop('SandyBrown', ''),
  \ xaml#prop('SeaGreen', ''),
  \ xaml#prop('SeaShell', ''),
  \ xaml#prop('Sienna', ''),
  \ xaml#prop('Silver', ''),
  \ xaml#prop('SkyBlue', ''),
  \ xaml#prop('SlateBlue', ''),
  \ xaml#prop('SlateGray', ''),
  \ xaml#prop('Snow', ''),
  \ xaml#prop('SpringGreen', ''),
  \ xaml#prop('SteelBlue', ''),
  \ xaml#prop('Tan', ''),
  \ xaml#prop('Teal', ''),
  \ xaml#prop('Thistle', ''),
  \ xaml#prop('Tomato', ''),
  \ xaml#prop('Turquoise', ''),
  \ xaml#prop('Violet', ''),
  \ xaml#prop('Wheat', ''),
  \ xaml#prop('White', ''),
  \ xaml#prop('WhiteSmoke', ''),
  \ xaml#prop('Yellow', ''),
  \ xaml#prop('YellowGreen', ''),
  \ ])

