
call xaml#enum('GridLength', [
  \ xaml#prop('Auto', ''),
  \ xaml#prop('*', ''),
  \ xaml#prop('10', ''),
  \ ])

call xaml#enum('bool', [
  \ xaml#prop('true', ''),
  \ xaml#prop('false', ''),
  \ ])

call xaml#enum('Thickness', [
  \ xaml#prop('0,0,0,0', ''),
  \ xaml#prop('10,10,10,10', ''),
  \ ])

call xaml#enum('Brush', [
  \ xaml#prop('Brushes.Transparent', ''),
  \ xaml#prop('Brushes.AliceBlue', ''),
  \ xaml#prop('Brushes.AntiqueWhite', ''),
  \ xaml#prop('Brushes.Aqua', ''),
  \ xaml#prop('Brushes.Aquamarine', ''),
  \ xaml#prop('Brushes.Azure', ''),
  \ xaml#prop('Brushes.Beige', ''),
  \ xaml#prop('Brushes.Bisque', ''),
  \ xaml#prop('Brushes.Black', ''),
  \ xaml#prop('Brushes.BlanchedAlmond', ''),
  \ xaml#prop('Brushes.Blue', ''),
  \ xaml#prop('Brushes.BlueViolet', ''),
  \ xaml#prop('Brushes.Brown', ''),
  \ xaml#prop('Brushes.BurlyWood', ''),
  \ xaml#prop('Brushes.CadetBlue', ''),
  \ xaml#prop('Brushes.Chartreuse', ''),
  \ xaml#prop('Brushes.Chocolate', ''),
  \ xaml#prop('Brushes.Coral', ''),
  \ xaml#prop('Brushes.CornflowerBlue', ''),
  \ xaml#prop('Brushes.Cornsilk', ''),
  \ xaml#prop('Brushes.Crimson', ''),
  \ xaml#prop('Brushes.Cyan', ''),
  \ xaml#prop('Brushes.DarkBlue', ''),
  \ xaml#prop('Brushes.DarkCyan', ''),
  \ xaml#prop('Brushes.DarkGoldenrod', ''),
  \ xaml#prop('Brushes.DarkGray', ''),
  \ xaml#prop('Brushes.DarkGreen', ''),
  \ xaml#prop('Brushes.DarkKhaki', ''),
  \ xaml#prop('Brushes.DarkMagenta', ''),
  \ xaml#prop('Brushes.DarkOliveGreen', ''),
  \ xaml#prop('Brushes.DarkOrange', ''),
  \ xaml#prop('Brushes.DarkOrchid', ''),
  \ xaml#prop('Brushes.DarkRed', ''),
  \ xaml#prop('Brushes.DarkSalmon', ''),
  \ xaml#prop('Brushes.DarkSeaGreen', ''),
  \ xaml#prop('Brushes.DarkSlateBlue', ''),
  \ xaml#prop('Brushes.DarkSlateGray', ''),
  \ xaml#prop('Brushes.DarkTurquoise', ''),
  \ xaml#prop('Brushes.DarkViolet', ''),
  \ xaml#prop('Brushes.DeepPink', ''),
  \ xaml#prop('Brushes.DeepSkyBlue', ''),
  \ xaml#prop('Brushes.DimGray', ''),
  \ xaml#prop('Brushes.DodgerBlue', ''),
  \ xaml#prop('Brushes.Firebrick', ''),
  \ xaml#prop('Brushes.FloralWhite', ''),
  \ xaml#prop('Brushes.ForestGreen', ''),
  \ xaml#prop('Brushes.Fuchsia', ''),
  \ xaml#prop('Brushes.Gainsboro', ''),
  \ xaml#prop('Brushes.GhostWhite', ''),
  \ xaml#prop('Brushes.Gold', ''),
  \ xaml#prop('Brushes.Goldenrod', ''),
  \ xaml#prop('Brushes.Gray', ''),
  \ xaml#prop('Brushes.Green', ''),
  \ xaml#prop('Brushes.GreenYellow', ''),
  \ xaml#prop('Brushes.Honeydew', ''),
  \ xaml#prop('Brushes.HotPink', ''),
  \ xaml#prop('Brushes.IndianRed', ''),
  \ xaml#prop('Brushes.Indigo', ''),
  \ xaml#prop('Brushes.Ivory', ''),
  \ xaml#prop('Brushes.Khaki', ''),
  \ xaml#prop('Brushes.Lavender', ''),
  \ xaml#prop('Brushes.LavenderBlush', ''),
  \ xaml#prop('Brushes.LawnGreen', ''),
  \ xaml#prop('Brushes.LemonChiffon', ''),
  \ xaml#prop('Brushes.LightBlue', ''),
  \ xaml#prop('Brushes.LightCoral', ''),
  \ xaml#prop('Brushes.LightCyan', ''),
  \ xaml#prop('Brushes.LightGoldenrodYellow', ''),
  \ xaml#prop('Brushes.LightGreen', ''),
  \ xaml#prop('Brushes.LightGray', ''),
  \ xaml#prop('Brushes.LightPink', ''),
  \ xaml#prop('Brushes.LightSalmon', ''),
  \ xaml#prop('Brushes.LightSeaGreen', ''),
  \ xaml#prop('Brushes.LightSkyBlue', ''),
  \ xaml#prop('Brushes.LightSlateGray', ''),
  \ xaml#prop('Brushes.LightSteelBlue', ''),
  \ xaml#prop('Brushes.LightYellow', ''),
  \ xaml#prop('Brushes.Lime', ''),
  \ xaml#prop('Brushes.LimeGreen', ''),
  \ xaml#prop('Brushes.Linen', ''),
  \ xaml#prop('Brushes.Magenta', ''),
  \ xaml#prop('Brushes.Maroon', ''),
  \ xaml#prop('Brushes.MediumAquamarine', ''),
  \ xaml#prop('Brushes.MediumBlue', ''),
  \ xaml#prop('Brushes.MediumOrchid', ''),
  \ xaml#prop('Brushes.MediumPurple', ''),
  \ xaml#prop('Brushes.MediumSeaGreen', ''),
  \ xaml#prop('Brushes.MediumSlateBlue', ''),
  \ xaml#prop('Brushes.MediumSpringGreen', ''),
  \ xaml#prop('Brushes.MediumTurquoise', ''),
  \ xaml#prop('Brushes.MediumVioletRed', ''),
  \ xaml#prop('Brushes.MidnightBlue', ''),
  \ xaml#prop('Brushes.MintCream', ''),
  \ xaml#prop('Brushes.MistyRose', ''),
  \ xaml#prop('Brushes.Moccasin', ''),
  \ xaml#prop('Brushes.NavajoWhite', ''),
  \ xaml#prop('Brushes.Navy', ''),
  \ xaml#prop('Brushes.OldLace', ''),
  \ xaml#prop('Brushes.Olive', ''),
  \ xaml#prop('Brushes.OliveDrab', ''),
  \ xaml#prop('Brushes.Orange', ''),
  \ xaml#prop('Brushes.OrangeRed', ''),
  \ xaml#prop('Brushes.Orchid', ''),
  \ xaml#prop('Brushes.PaleGoldenrod', ''),
  \ xaml#prop('Brushes.PaleGreen', ''),
  \ xaml#prop('Brushes.PaleTurquoise', ''),
  \ xaml#prop('Brushes.PaleVioletRed', ''),
  \ xaml#prop('Brushes.PapayaWhip', ''),
  \ xaml#prop('Brushes.PeachPuff', ''),
  \ xaml#prop('Brushes.Peru', ''),
  \ xaml#prop('Brushes.Pink', ''),
  \ xaml#prop('Brushes.Plum', ''),
  \ xaml#prop('Brushes.PowderBlue', ''),
  \ xaml#prop('Brushes.Purple', ''),
  \ xaml#prop('Brushes.Red', ''),
  \ xaml#prop('Brushes.RosyBrown', ''),
  \ xaml#prop('Brushes.RoyalBlue', ''),
  \ xaml#prop('Brushes.SaddleBrown', ''),
  \ xaml#prop('Brushes.Salmon', ''),
  \ xaml#prop('Brushes.SandyBrown', ''),
  \ xaml#prop('Brushes.SeaGreen', ''),
  \ xaml#prop('Brushes.SeaShell', ''),
  \ xaml#prop('Brushes.Sienna', ''),
  \ xaml#prop('Brushes.Silver', ''),
  \ xaml#prop('Brushes.SkyBlue', ''),
  \ xaml#prop('Brushes.SlateBlue', ''),
  \ xaml#prop('Brushes.SlateGray', ''),
  \ xaml#prop('Brushes.Snow', ''),
  \ xaml#prop('Brushes.SpringGreen', ''),
  \ xaml#prop('Brushes.SteelBlue', ''),
  \ xaml#prop('Brushes.Tan', ''),
  \ xaml#prop('Brushes.Teal', ''),
  \ xaml#prop('Brushes.Thistle', ''),
  \ xaml#prop('Brushes.Tomato', ''),
  \ xaml#prop('Brushes.Turquoise', ''),
  \ xaml#prop('Brushes.Violet', ''),
  \ xaml#prop('Brushes.Wheat', ''),
  \ xaml#prop('Brushes.White', ''),
  \ xaml#prop('Brushes.WhiteSmoke', ''),
  \ xaml#prop('Brushes.Yellow', ''),
  \ xaml#prop('Brushes.YellowGreen', ''),
  \ ])

