" Enum

call xaml#enum('bool', [
  \ xaml#prop('true', ''),
  \ xaml#prop('false', ''),
  \ ])

call xaml#enum('VerticalAlignment', [
  \ xaml#prop('Top', ''),
  \ xaml#prop('Center', ''),
  \ xaml#prop('Bottom', ''),
  \ xaml#prop('Stretch', ''),
  \ ])

call xaml#enum('HorizontalAlignment', [
  \ xaml#prop('Left', ''),
  \ xaml#prop('Center', ''),
  \ xaml#prop('Right', ''),
  \ xaml#prop('Stretch', ''),
  \ ])

call xaml#enum('Brush', [
  \ xaml#prop('Brushes.Transparent', ''),
  \ xaml#prop('Brushes.AliceBlue', ''),
  \ xaml#prop('Brushes.AntiqueWhite', ''),
  \ xaml#prop('Brushes.Aqua', ''),
  \ xaml#prop('Brushes.Aquamarine', ''),
  \ xaml#prop('Brushes.Azure', ''),
  \ xaml#prop('Brushes.Beige', ''),
  \ xaml#prop('Brushes.Bisque', ''),
  \ xaml#prop('Brushes.Black', ''),
  \ xaml#prop('Brushes.BlanchedAlmond', ''),
  \ xaml#prop('Brushes.Blue', ''),
  \ xaml#prop('Brushes.BlueViolet', ''),
  \ xaml#prop('Brushes.Brown', ''),
  \ xaml#prop('Brushes.BurlyWood', ''),
  \ xaml#prop('Brushes.CadetBlue', ''),
  \ xaml#prop('Brushes.Chartreuse', ''),
  \ xaml#prop('Brushes.Chocolate', ''),
  \ xaml#prop('Brushes.Coral', ''),
  \ xaml#prop('Brushes.CornflowerBlue', ''),
  \ xaml#prop('Brushes.Cornsilk', ''),
  \ xaml#prop('Brushes.Crimson', ''),
  \ xaml#prop('Brushes.Cyan', ''),
  \ xaml#prop('Brushes.DarkBlue', ''),
  \ xaml#prop('Brushes.DarkCyan', ''),
  \ xaml#prop('Brushes.DarkGoldenrod', ''),
  \ xaml#prop('Brushes.DarkGray', ''),
  \ xaml#prop('Brushes.DarkGreen', ''),
  \ xaml#prop('Brushes.DarkKhaki', ''),
  \ xaml#prop('Brushes.DarkMagenta', ''),
  \ xaml#prop('Brushes.DarkOliveGreen', ''),
  \ xaml#prop('Brushes.DarkOrange', ''),
  \ xaml#prop('Brushes.DarkOrchid', ''),
  \ xaml#prop('Brushes.DarkRed', ''),
  \ xaml#prop('Brushes.DarkSalmon', ''),
  \ xaml#prop('Brushes.DarkSeaGreen', ''),
  \ xaml#prop('Brushes.DarkSlateBlue', ''),
  \ xaml#prop('Brushes.DarkSlateGray', ''),
  \ xaml#prop('Brushes.DarkTurquoise', ''),
  \ xaml#prop('Brushes.DarkViolet', ''),
  \ xaml#prop('Brushes.DeepPink', ''),
  \ xaml#prop('Brushes.DeepSkyBlue', ''),
  \ xaml#prop('Brushes.DimGray', ''),
  \ xaml#prop('Brushes.DodgerBlue', ''),
  \ xaml#prop('Brushes.Firebrick', ''),
  \ xaml#prop('Brushes.FloralWhite', ''),
  \ xaml#prop('Brushes.ForestGreen', ''),
  \ xaml#prop('Brushes.Fuchsia', ''),
  \ xaml#prop('Brushes.Gainsboro', ''),
  \ xaml#prop('Brushes.GhostWhite', ''),
  \ xaml#prop('Brushes.Gold', ''),
  \ xaml#prop('Brushes.Goldenrod', ''),
  \ xaml#prop('Brushes.Gray', ''),
  \ xaml#prop('Brushes.Green', ''),
  \ xaml#prop('Brushes.GreenYellow', ''),
  \ xaml#prop('Brushes.Honeydew', ''),
  \ xaml#prop('Brushes.HotPink', ''),
  \ xaml#prop('Brushes.IndianRed', ''),
  \ xaml#prop('Brushes.Indigo', ''),
  \ xaml#prop('Brushes.Ivory', ''),
  \ xaml#prop('Brushes.Khaki', ''),
  \ xaml#prop('Brushes.Lavender', ''),
  \ xaml#prop('Brushes.LavenderBlush', ''),
  \ xaml#prop('Brushes.LawnGreen', ''),
  \ xaml#prop('Brushes.LemonChiffon', ''),
  \ xaml#prop('Brushes.LightBlue', ''),
  \ xaml#prop('Brushes.LightCoral', ''),
  \ xaml#prop('Brushes.LightCyan', ''),
  \ xaml#prop('Brushes.LightGoldenrodYellow', ''),
  \ xaml#prop('Brushes.LightGreen', ''),
  \ xaml#prop('Brushes.LightGray', ''),
  \ xaml#prop('Brushes.LightPink', ''),
  \ xaml#prop('Brushes.LightSalmon', ''),
  \ xaml#prop('Brushes.LightSeaGreen', ''),
  \ xaml#prop('Brushes.LightSkyBlue', ''),
  \ xaml#prop('Brushes.LightSlateGray', ''),
  \ xaml#prop('Brushes.LightSteelBlue', ''),
  \ xaml#prop('Brushes.LightYellow', ''),
  \ xaml#prop('Brushes.Lime', ''),
  \ xaml#prop('Brushes.LimeGreen', ''),
  \ xaml#prop('Brushes.Linen', ''),
  \ xaml#prop('Brushes.Magenta', ''),
  \ xaml#prop('Brushes.Maroon', ''),
  \ xaml#prop('Brushes.MediumAquamarine', ''),
  \ xaml#prop('Brushes.MediumBlue', ''),
  \ xaml#prop('Brushes.MediumOrchid', ''),
  \ xaml#prop('Brushes.MediumPurple', ''),
  \ xaml#prop('Brushes.MediumSeaGreen', ''),
  \ xaml#prop('Brushes.MediumSlateBlue', ''),
  \ xaml#prop('Brushes.MediumSpringGreen', ''),
  \ xaml#prop('Brushes.MediumTurquoise', ''),
  \ xaml#prop('Brushes.MediumVioletRed', ''),
  \ xaml#prop('Brushes.MidnightBlue', ''),
  \ xaml#prop('Brushes.MintCream', ''),
  \ xaml#prop('Brushes.MistyRose', ''),
  \ xaml#prop('Brushes.Moccasin', ''),
  \ xaml#prop('Brushes.NavajoWhite', ''),
  \ xaml#prop('Brushes.Navy', ''),
  \ xaml#prop('Brushes.OldLace', ''),
  \ xaml#prop('Brushes.Olive', ''),
  \ xaml#prop('Brushes.OliveDrab', ''),
  \ xaml#prop('Brushes.Orange', ''),
  \ xaml#prop('Brushes.OrangeRed', ''),
  \ xaml#prop('Brushes.Orchid', ''),
  \ xaml#prop('Brushes.PaleGoldenrod', ''),
  \ xaml#prop('Brushes.PaleGreen', ''),
  \ xaml#prop('Brushes.PaleTurquoise', ''),
  \ xaml#prop('Brushes.PaleVioletRed', ''),
  \ xaml#prop('Brushes.PapayaWhip', ''),
  \ xaml#prop('Brushes.PeachPuff', ''),
  \ xaml#prop('Brushes.Peru', ''),
  \ xaml#prop('Brushes.Pink', ''),
  \ xaml#prop('Brushes.Plum', ''),
  \ xaml#prop('Brushes.PowderBlue', ''),
  \ xaml#prop('Brushes.Purple', ''),
  \ xaml#prop('Brushes.Red', ''),
  \ xaml#prop('Brushes.RosyBrown', ''),
  \ xaml#prop('Brushes.RoyalBlue', ''),
  \ xaml#prop('Brushes.SaddleBrown', ''),
  \ xaml#prop('Brushes.Salmon', ''),
  \ xaml#prop('Brushes.SandyBrown', ''),
  \ xaml#prop('Brushes.SeaGreen', ''),
  \ xaml#prop('Brushes.SeaShell', ''),
  \ xaml#prop('Brushes.Sienna', ''),
  \ xaml#prop('Brushes.Silver', ''),
  \ xaml#prop('Brushes.SkyBlue', ''),
  \ xaml#prop('Brushes.SlateBlue', ''),
  \ xaml#prop('Brushes.SlateGray', ''),
  \ xaml#prop('Brushes.Snow', ''),
  \ xaml#prop('Brushes.SpringGreen', ''),
  \ xaml#prop('Brushes.SteelBlue', ''),
  \ xaml#prop('Brushes.Tan', ''),
  \ xaml#prop('Brushes.Teal', ''),
  \ xaml#prop('Brushes.Thistle', ''),
  \ xaml#prop('Brushes.Tomato', ''),
  \ xaml#prop('Brushes.Turquoise', ''),
  \ xaml#prop('Brushes.Violet', ''),
  \ xaml#prop('Brushes.Wheat', ''),
  \ xaml#prop('Brushes.White', ''),
  \ xaml#prop('Brushes.WhiteSmoke', ''),
  \ xaml#prop('Brushes.Yellow', ''),
  \ xaml#prop('Brushes.YellowGreen', ''),
  \ ])

call xaml#enum('CalendarMode', [
  \ xaml#prop('Month', ''),
  \ xaml#prop('Year', ''),
  \ xaml#prop('Decade', ''),
  \ ])

call xaml#enum('CalendarSelectionMode', [
  \ xaml#prop('SingleDate', ''),
  \ xaml#prop('SingleRange', ''),
  \ xaml#prop('MultipleRange', ''),
  \ xaml#prop('None', ''),
  \ ])

call xaml#enum('CharacterCasing', [
  \ xaml#prop('Normal', ''),
  \ xaml#prop('Lower', ''),
  \ xaml#prop('Upper', ''),
  \ ])

call xaml#enum('ClickMode', [
  \ xaml#prop('Release', ''),
  \ xaml#prop('Press', ''),
  \ xaml#prop('Hover', ''),
  \ ])

call xaml#enum('DataGridClipboardCopyMode', [
  \ xaml#prop('None', ''),
  \ xaml#prop('ExcludeHeader', ''),
  \ xaml#prop('IncludeHeader', ''),
  \ ])

call xaml#enum('DataGridEditAction', [
  \ xaml#prop('Cancel', ''),
  \ xaml#prop('Commit', ''),
  \ ])

call xaml#enum('DataGridEditAction', [
  \ xaml#prop('Cell', ''),
  \ xaml#prop('Row', ''),
  \ ])

call xaml#enum('DataGridGridLinesVisibility', [
  \ xaml#prop('All', ''),
  \ xaml#prop('Horizontal', ''),
  \ xaml#prop('None', ''),
  \ xaml#prop('Vertical', ''),
  \ ])

call xaml#enum('DataGridHeadersVisibility', [
  \ xaml#prop('All', ''),
  \ xaml#prop('Column', ''),
  \ xaml#prop('Row', ''),
  \ xaml#prop('None', ''),
  \ ])

call xaml#enum('DataGridLengthUnitType', [
  \ xaml#prop('Pixel', ''),
  \ xaml#prop('SizeToCells', ''),
  \ xaml#prop('SizeToHeader', ''),
  \ xaml#prop('Star', ''),
  \ ])

call xaml#enum('DataGridRowDetailsVisibilityMode', [
  \ xaml#prop('Collapsed', ''),
  \ xaml#prop('Visible', ''),
  \ xaml#prop('VisibleWhenSelected', ''),
  \ ])

call xaml#enum('DataGridSelectionMode', [
  \ xaml#prop('Single', ''),
  \ xaml#prop('Extended', ''),
  \ ])

call xaml#enum('DataGridSelectionUnit', [
  \ xaml#prop('Cell', ''),
  \ xaml#prop('FullRow', ''),
  \ xaml#prop('CellOrRowHeader', ''),
  \ ])

call xaml#enum('DatePickerFormat', [
  \ xaml#prop('Long', ''),
  \ xaml#prop('Short', ''),
  \ ])

call xaml#enum('Dock', [
  \ xaml#prop('Left', ''),
  \ xaml#prop('Top', ''),
  \ xaml#prop('Right', ''),
  \ xaml#prop('Bottom', ''),
  \ ])

call xaml#enum('ExpandDirection', [
  \ xaml#prop('Down', ''),
  \ xaml#prop('Up', ''),
  \ xaml#prop('Left', ''),
  \ xaml#prop('Right', ''),
  \ ])

call xaml#enum('FlowDocumentReaderViewingMode', [
  \ xaml#prop('Page', ''),
  \ xaml#prop('TwoPage', ''),
  \ xaml#prop('Scroll', ''),
  \ ])

call xaml#enum('JournalOwnership', [
  \ xaml#prop('Automatic', ''),
  \ xaml#prop('OwnsJournal', ''),
  \ xaml#prop('UsesParentJournal', ''),
  \ ])

call xaml#enum('NavigationUIVisibility', [
  \ xaml#prop('Automatic', ''),
  \ xaml#prop('Visible', ''),
  \ xaml#prop('Hidden', ''),
  \ ])

call xaml#enum('LayoutTimeSizeType', [
  \ xaml#prop('None', ''),
  \ xaml#prop('Pixel', ''),
  \ xaml#prop('Star', ''),
  \ ])

call xaml#enum('GridViewColumnHeaderRole', [
  \ xaml#prop('Normal', ''),
  \ xaml#prop('Floating', ''),
  \ xaml#prop('Padding', ''),
  \ ])

call xaml#enum('GridResizeDirection', [
  \ xaml#prop('Columns', ''),
  \ xaml#prop('Rows', ''),
  \ ])

call xaml#enum('GridResizeBehavior', [
  \ xaml#prop('BasedOnAlignment', ''),
  \ xaml#prop('CurrentAndNext', ''),
  \ xaml#prop('PreviousAndCurrent', ''),
  \ xaml#prop('PreviousAndNext', ''),
  \ ])

call xaml#enum('InkCanvasClipboardFormat', [
  \ xaml#prop('InkSerializedFormat', ''),
  \ xaml#prop('Text', ''),
  \ xaml#prop('Xaml', ''),
  \ ])

call xaml#enum('InkCanvasSelectionHitResult', [
  \ xaml#prop('None', ''),
  \ xaml#prop('TopLeft', ''),
  \ xaml#prop('Top', ''),
  \ xaml#prop('TopRight', ''),
  \ xaml#prop('Right', ''),
  \ xaml#prop('BottomRight', ''),
  \ xaml#prop('Bottom', ''),
  \ xaml#prop('BottomLeft', ''),
  \ xaml#prop('Left', ''),
  \ xaml#prop('Selection', ''),
  \ ])

call xaml#enum('SelectionMode', [
  \ xaml#prop('Single', ''),
  \ xaml#prop('Multiple', ''),
  \ xaml#prop('Extended', ''),
  \ ])

call xaml#enum('MediaState', [
  \ xaml#prop('Manual', ''),
  \ xaml#prop('Play', ''),
  \ xaml#prop('Close', ''),
  \ xaml#prop('Pause', ''),
  \ xaml#prop('Stop', ''),
  \ ])

call xaml#enum('MenuItemRole', [
  \ xaml#prop('TopLevelItem', ''),
  \ xaml#prop('TopLevelHeader', ''),
  \ xaml#prop('SubmenuItem', ''),
  \ xaml#prop('SubmenuHeader', ''),
  \ ])

call xaml#enum('Orientation', [
  \ xaml#prop('Horizontal', ''),
  \ xaml#prop('Vertical', ''),
  \ ])

call xaml#enum('PageRangeSelection', [
  \ xaml#prop('AllPages', ''),
  \ xaml#prop('UserPages', ''),
  \ ])

call xaml#enum('PanningMode', [
  \ xaml#prop('None', ''),
  \ xaml#prop('HorizontalOnly', ''),
  \ xaml#prop('VerticalOnly', ''),
  \ xaml#prop('Both', ''),
  \ xaml#prop('HorizontalFirst', ''),
  \ xaml#prop('VerticalFirst', ''),
  \ ])

call xaml#enum('ScrollBarVisibility', [
  \ xaml#prop('Disabled', ''),
  \ xaml#prop('Hidden', ''),
  \ xaml#prop('Visible', ''),
  \ ])

call xaml#enum('StickyNoteType', [
  \ xaml#prop('Text', ''),
  \ xaml#prop('Ink', ''),
  \ ])

call xaml#enum('SelectiveScrollingOrientation', [
  \ xaml#prop('None', ''),
  \ xaml#prop('Horizontal', ''),
  \ xaml#prop('Vertical', ''),
  \ xaml#prop('Both', ''),
  \ ])

call xaml#enum('SpellingReform', [
  \ xaml#prop('PreAndPostreform', ''),
  \ xaml#prop('Prereform', ''),
  \ xaml#prop('Postreform', ''),
  \ ])

call xaml#enum('UndoAction', [
  \ xaml#prop('None', ''),
  \ xaml#prop('Merge', ''),
  \ xaml#prop('Undo', ''),
  \ xaml#prop('Redo', ''),
  \ xaml#prop('Clear', ''),
  \ xaml#prop('Create', ''),
  \ ])

call xaml#enum('OverflowMode', [
  \ xaml#prop('AsNeeded', ''),
  \ xaml#prop('Always', ''),
  \ xaml#prop('Never', ''),
  \ ])

call xaml#enum('ValidationStep', [
  \ xaml#prop('RawProposedValue', ''),
  \ xaml#prop('ConvertedProposedValue', ''),
  \ xaml#prop('UpdatedValue', ''),
  \ xaml#prop('CommittedValue', ''),
  \ ])

call xaml#enum('StretchDirection', [
  \ xaml#prop('UpOnly', ''),
  \ xaml#prop('DownOnly', ''),
  \ xaml#prop('Both', ''),
  \ ])

call xaml#enum('VirtualizationMode', [
  \ xaml#prop('Standard', ''),
  \ xaml#prop('Recycling', ''),
  \ ])

call xaml#enum('InkCanvasEditingMode', [
  \ xaml#prop('None', ''),
  \ xaml#prop('Ink', ''),
  \ xaml#prop('GestureOnly', ''),
  \ xaml#prop('InkAndGesture', ''),
  \ xaml#prop('Select', ''),
  \ xaml#prop('EraseByPoint', ''),
  \ xaml#prop('EraseByStroke', ''),
  \ ])

call xaml#enum('AutoToolTipPlacement', [
  \ xaml#prop('None', ''),
  \ xaml#prop('TopLeft', ''),
  \ xaml#prop('BottomRight', ''),
  \ ])

call xaml#enum('GeneratorDirection', [
  \ xaml#prop('Forward', ''),
  \ xaml#prop('Backward', ''),
  \ ])

call xaml#enum('GeneratorStatus', [
  \ xaml#prop('NotStarted', ''),
  \ xaml#prop('GeneratingContainers', ''),
  \ xaml#prop('ContainersGenerated', ''),
  \ xaml#prop('Error', ''),
  \ ])

call xaml#enum('PlacementMode', [
  \ xaml#prop('Absolute', ''),
  \ xaml#prop('Relative', ''),
  \ xaml#prop('Bottom', ''),
  \ xaml#prop('Center', ''),
  \ xaml#prop('Right', ''),
  \ xaml#prop('AbsolutePoint', ''),
  \ xaml#prop('RelativePoint', ''),
  \ xaml#prop('Mouse', ''),
  \ xaml#prop('MousePoint', ''),
  \ xaml#prop('Left', ''),
  \ xaml#prop('Top', ''),
  \ xaml#prop('Custom', ''),
  \ ])

call xaml#enum('PopupAnimation', [
  \ xaml#prop('None', ''),
  \ xaml#prop('Fade', ''),
  \ xaml#prop('Slide', ''),
  \ xaml#prop('Scroll', ''),
  \ ])

call xaml#enum('PopupPrimaryAxis', [
  \ xaml#prop('None', ''),
  \ xaml#prop('Horizontal', ''),
  \ xaml#prop('Vertical', ''),
  \ ])

call xaml#enum('ScrollEventType', [
  \ xaml#prop('EndScroll', ''),
  \ xaml#prop('First', ''),
  \ xaml#prop('LargeDecrement', ''),
  \ xaml#prop('LargeIncrement', ''),
  \ xaml#prop('Last', ''),
  \ xaml#prop('SmallDecrement', ''),
  \ xaml#prop('SmallIncrement', ''),
  \ xaml#prop('ThumbPosition', ''),
  \ xaml#prop('ThumbTrack', ''),
  \ ])

call xaml#enum('TickBarPlacement', [
  \ xaml#prop('Left', ''),
  \ xaml#prop('Top', ''),
  \ xaml#prop('Right', ''),
  \ xaml#prop('Bottom', ''),
  \ ])

call xaml#enum('TickPlacement', [
  \ xaml#prop('None', ''),
  \ xaml#prop('TopLeft', ''),
  \ xaml#prop('BottomRight', ''),
  \ xaml#prop('Both', ''),
  \ ])

call xaml#enum('Thickness', [
  \ xaml#prop('0,0,0,0', ''),
  \ xaml#prop('10,10,10,10', ''),
  \ ])

call xaml#enum('TextAlignment', [
  \ xaml#prop('Left', ''),
  \ xaml#prop('Right', ''),
  \ xaml#prop('Center', ''),
  \ xaml#prop('Justify', ''),
  \ ])

call xaml#enum('BindinMode', [
  \ xaml#prop('TwoWay', ''),
  \ xaml#prop('OneWay', ''),
  \ xaml#prop('OneTime', ''),
  \ xaml#prop('OneWayToSource', ''),
  \ xaml#prop('Default', ''),
  \ ])

