call xaml#class('CollectionView', 'DispatcherObject', [
  \ xaml#event('CurrentChanging', 'CurrentChangingEventHandler'),
  \ xaml#event('CurrentChanged', 'EventHandler'),
  \ xaml#event('CollectionChanged', 'NotifyCollectionChangedEventHandler'),
  \ xaml#event('PropertyChanged', 'PropertyChangedEventHandler'),
  \ xaml#prop('Culture', 'CultureInfo'),
  \ xaml#prop('SourceCollection', 'IEnumerable'),
  \ xaml#prop('Filter', 'Predicate<object>'),
  \ xaml#prop('CanFilter', 'bool'),
  \ xaml#prop('SortDescriptions', 'SortDescriptionCollection'),
  \ xaml#prop('CanSort', 'bool'),
  \ xaml#prop('CanGroup', 'bool'),
  \ xaml#prop('GroupDescriptions', 'ObservableCollection<GroupDescription>'),
  \ xaml#prop('Groups', 'ReadOnlyObservableCollection<object>'),
  \ xaml#prop('CurrentItem', 'object'),
  \ xaml#prop('CurrentPosition', 'int32'),
  \ xaml#prop('IsCurrentAfterLast', 'bool'),
  \ xaml#prop('IsCurrentBeforeFirst', 'bool'),
  \ xaml#prop('Count', 'int32'),
  \ xaml#prop('IsEmpty', 'bool'),
  \ xaml#prop('Comparer', 'IComparer'),
  \ xaml#prop('NeedsRefresh', 'bool'),
  \ xaml#prop('NewItemPlaceholder', 'object'),
  \ xaml#prop('IsDynamic', 'bool'),
  \ xaml#prop('UpdatedOutsideDispatcher', 'bool'),
  \ xaml#prop('IsRefreshDeferred', 'bool'),
  \ xaml#prop('IsCurrentInSync', 'bool'),
  \ xaml#prop('SyncRoot', 'object'),
  \ xaml#prop('Timestamp', 'int32'),
  \ ])

