
call xaml#class('Image', 'MarshalByRefObject', [
  \ xaml#prop('Tag', 'object'),
  \ xaml#prop('PhysicalDimension', 'SizeF'),
  \ xaml#prop('Size', 'Size'),
  \ xaml#prop('Width', 'int32'),
  \ xaml#prop('Height', 'int32'),
  \ xaml#prop('HorizontalResolution', 'float32'),
  \ xaml#prop('VerticalResolution', 'float32'),
  \ xaml#prop('Flags', 'int32'),
  \ xaml#prop('RawFormat', 'ImageFormat'),
  \ xaml#prop('PixelFormat', 'PixelFormat'),
  \ xaml#prop('Palette', 'ColorPalette'),
  \ xaml#prop('FrameDimensionsList', 'Guid[]'),
  \ xaml#prop('PropertyIdList', 'int32[]'),
  \ xaml#prop('PropertyItems', 'PropertyItem[]'),
  \ ])

call xaml#class('Bitmap', 'Image', [
  \ ])

call xaml#class('Brush', 'MarshalByRefObject', [
  \ ])

call xaml#class('Brushes', 'Object', [
  \ xaml#prop('Transparent', 'Brush'),
  \ xaml#prop('AliceBlue', 'Brush'),
  \ xaml#prop('AntiqueWhite', 'Brush'),
  \ xaml#prop('Aqua', 'Brush'),
  \ xaml#prop('Aquamarine', 'Brush'),
  \ xaml#prop('Azure', 'Brush'),
  \ xaml#prop('Beige', 'Brush'),
  \ xaml#prop('Bisque', 'Brush'),
  \ xaml#prop('Black', 'Brush'),
  \ xaml#prop('BlanchedAlmond', 'Brush'),
  \ xaml#prop('Blue', 'Brush'),
  \ xaml#prop('BlueViolet', 'Brush'),
  \ xaml#prop('Brown', 'Brush'),
  \ xaml#prop('BurlyWood', 'Brush'),
  \ xaml#prop('CadetBlue', 'Brush'),
  \ xaml#prop('Chartreuse', 'Brush'),
  \ xaml#prop('Chocolate', 'Brush'),
  \ xaml#prop('Coral', 'Brush'),
  \ xaml#prop('CornflowerBlue', 'Brush'),
  \ xaml#prop('Cornsilk', 'Brush'),
  \ xaml#prop('Crimson', 'Brush'),
  \ xaml#prop('Cyan', 'Brush'),
  \ xaml#prop('DarkBlue', 'Brush'),
  \ xaml#prop('DarkCyan', 'Brush'),
  \ xaml#prop('DarkGoldenrod', 'Brush'),
  \ xaml#prop('DarkGray', 'Brush'),
  \ xaml#prop('DarkGreen', 'Brush'),
  \ xaml#prop('DarkKhaki', 'Brush'),
  \ xaml#prop('DarkMagenta', 'Brush'),
  \ xaml#prop('DarkOliveGreen', 'Brush'),
  \ xaml#prop('DarkOrange', 'Brush'),
  \ xaml#prop('DarkOrchid', 'Brush'),
  \ xaml#prop('DarkRed', 'Brush'),
  \ xaml#prop('DarkSalmon', 'Brush'),
  \ xaml#prop('DarkSeaGreen', 'Brush'),
  \ xaml#prop('DarkSlateBlue', 'Brush'),
  \ xaml#prop('DarkSlateGray', 'Brush'),
  \ xaml#prop('DarkTurquoise', 'Brush'),
  \ xaml#prop('DarkViolet', 'Brush'),
  \ xaml#prop('DeepPink', 'Brush'),
  \ xaml#prop('DeepSkyBlue', 'Brush'),
  \ xaml#prop('DimGray', 'Brush'),
  \ xaml#prop('DodgerBlue', 'Brush'),
  \ xaml#prop('Firebrick', 'Brush'),
  \ xaml#prop('FloralWhite', 'Brush'),
  \ xaml#prop('ForestGreen', 'Brush'),
  \ xaml#prop('Fuchsia', 'Brush'),
  \ xaml#prop('Gainsboro', 'Brush'),
  \ xaml#prop('GhostWhite', 'Brush'),
  \ xaml#prop('Gold', 'Brush'),
  \ xaml#prop('Goldenrod', 'Brush'),
  \ xaml#prop('Gray', 'Brush'),
  \ xaml#prop('Green', 'Brush'),
  \ xaml#prop('GreenYellow', 'Brush'),
  \ xaml#prop('Honeydew', 'Brush'),
  \ xaml#prop('HotPink', 'Brush'),
  \ xaml#prop('IndianRed', 'Brush'),
  \ xaml#prop('Indigo', 'Brush'),
  \ xaml#prop('Ivory', 'Brush'),
  \ xaml#prop('Khaki', 'Brush'),
  \ xaml#prop('Lavender', 'Brush'),
  \ xaml#prop('LavenderBlush', 'Brush'),
  \ xaml#prop('LawnGreen', 'Brush'),
  \ xaml#prop('LemonChiffon', 'Brush'),
  \ xaml#prop('LightBlue', 'Brush'),
  \ xaml#prop('LightCoral', 'Brush'),
  \ xaml#prop('LightCyan', 'Brush'),
  \ xaml#prop('LightGoldenrodYellow', 'Brush'),
  \ xaml#prop('LightGreen', 'Brush'),
  \ xaml#prop('LightGray', 'Brush'),
  \ xaml#prop('LightPink', 'Brush'),
  \ xaml#prop('LightSalmon', 'Brush'),
  \ xaml#prop('LightSeaGreen', 'Brush'),
  \ xaml#prop('LightSkyBlue', 'Brush'),
  \ xaml#prop('LightSlateGray', 'Brush'),
  \ xaml#prop('LightSteelBlue', 'Brush'),
  \ xaml#prop('LightYellow', 'Brush'),
  \ xaml#prop('Lime', 'Brush'),
  \ xaml#prop('LimeGreen', 'Brush'),
  \ xaml#prop('Linen', 'Brush'),
  \ xaml#prop('Magenta', 'Brush'),
  \ xaml#prop('Maroon', 'Brush'),
  \ xaml#prop('MediumAquamarine', 'Brush'),
  \ xaml#prop('MediumBlue', 'Brush'),
  \ xaml#prop('MediumOrchid', 'Brush'),
  \ xaml#prop('MediumPurple', 'Brush'),
  \ xaml#prop('MediumSeaGreen', 'Brush'),
  \ xaml#prop('MediumSlateBlue', 'Brush'),
  \ xaml#prop('MediumSpringGreen', 'Brush'),
  \ xaml#prop('MediumTurquoise', 'Brush'),
  \ xaml#prop('MediumVioletRed', 'Brush'),
  \ xaml#prop('MidnightBlue', 'Brush'),
  \ xaml#prop('MintCream', 'Brush'),
  \ xaml#prop('MistyRose', 'Brush'),
  \ xaml#prop('Moccasin', 'Brush'),
  \ xaml#prop('NavajoWhite', 'Brush'),
  \ xaml#prop('Navy', 'Brush'),
  \ xaml#prop('OldLace', 'Brush'),
  \ xaml#prop('Olive', 'Brush'),
  \ xaml#prop('OliveDrab', 'Brush'),
  \ xaml#prop('Orange', 'Brush'),
  \ xaml#prop('OrangeRed', 'Brush'),
  \ xaml#prop('Orchid', 'Brush'),
  \ xaml#prop('PaleGoldenrod', 'Brush'),
  \ xaml#prop('PaleGreen', 'Brush'),
  \ xaml#prop('PaleTurquoise', 'Brush'),
  \ xaml#prop('PaleVioletRed', 'Brush'),
  \ xaml#prop('PapayaWhip', 'Brush'),
  \ xaml#prop('PeachPuff', 'Brush'),
  \ xaml#prop('Peru', 'Brush'),
  \ xaml#prop('Pink', 'Brush'),
  \ xaml#prop('Plum', 'Brush'),
  \ xaml#prop('PowderBlue', 'Brush'),
  \ xaml#prop('Purple', 'Brush'),
  \ xaml#prop('Red', 'Brush'),
  \ xaml#prop('RosyBrown', 'Brush'),
  \ xaml#prop('RoyalBlue', 'Brush'),
  \ xaml#prop('SaddleBrown', 'Brush'),
  \ xaml#prop('Salmon', 'Brush'),
  \ xaml#prop('SandyBrown', 'Brush'),
  \ xaml#prop('SeaGreen', 'Brush'),
  \ xaml#prop('SeaShell', 'Brush'),
  \ xaml#prop('Sienna', 'Brush'),
  \ xaml#prop('Silver', 'Brush'),
  \ xaml#prop('SkyBlue', 'Brush'),
  \ xaml#prop('SlateBlue', 'Brush'),
  \ xaml#prop('SlateGray', 'Brush'),
  \ xaml#prop('Snow', 'Brush'),
  \ xaml#prop('SpringGreen', 'Brush'),
  \ xaml#prop('SteelBlue', 'Brush'),
  \ xaml#prop('Tan', 'Brush'),
  \ xaml#prop('Teal', 'Brush'),
  \ xaml#prop('Thistle', 'Brush'),
  \ xaml#prop('Tomato', 'Brush'),
  \ xaml#prop('Turquoise', 'Brush'),
  \ xaml#prop('Violet', 'Brush'),
  \ xaml#prop('Wheat', 'Brush'),
  \ xaml#prop('White', 'Brush'),
  \ xaml#prop('WhiteSmoke', 'Brush'),
  \ xaml#prop('Yellow', 'Brush'),
  \ xaml#prop('YellowGreen', 'Brush'),
  \ ])

call xaml#class('BufferedGraphics', 'Object', [
  \ xaml#prop('Graphics', 'Graphics'),
  \ ])

call xaml#class('BufferedGraphicsContext', 'Object', [
  \ xaml#prop('MaximumBuffer', 'Size'),
  \ ])

call xaml#class('BufferedGraphicsManager', 'Object', [
  \ xaml#prop('Current', 'BufferedGraphicsContext'),
  \ ])

call xaml#class('Color', 'ValueType', [
  \ xaml#field('name', 'string'),
  \ xaml#field('"value"', 'int64'),
  \ xaml#field('knownColor', 'int16'),
  \ xaml#field('state', 'int16'),
  \ xaml#prop('Transparent', 'Color'),
  \ xaml#prop('AliceBlue', 'Color'),
  \ xaml#prop('AntiqueWhite', 'Color'),
  \ xaml#prop('Aqua', 'Color'),
  \ xaml#prop('Aquamarine', 'Color'),
  \ xaml#prop('Azure', 'Color'),
  \ xaml#prop('Beige', 'Color'),
  \ xaml#prop('Bisque', 'Color'),
  \ xaml#prop('Black', 'Color'),
  \ xaml#prop('BlanchedAlmond', 'Color'),
  \ xaml#prop('Blue', 'Color'),
  \ xaml#prop('BlueViolet', 'Color'),
  \ xaml#prop('Brown', 'Color'),
  \ xaml#prop('BurlyWood', 'Color'),
  \ xaml#prop('CadetBlue', 'Color'),
  \ xaml#prop('Chartreuse', 'Color'),
  \ xaml#prop('Chocolate', 'Color'),
  \ xaml#prop('Coral', 'Color'),
  \ xaml#prop('CornflowerBlue', 'Color'),
  \ xaml#prop('Cornsilk', 'Color'),
  \ xaml#prop('Crimson', 'Color'),
  \ xaml#prop('Cyan', 'Color'),
  \ xaml#prop('DarkBlue', 'Color'),
  \ xaml#prop('DarkCyan', 'Color'),
  \ xaml#prop('DarkGoldenrod', 'Color'),
  \ xaml#prop('DarkGray', 'Color'),
  \ xaml#prop('DarkGreen', 'Color'),
  \ xaml#prop('DarkKhaki', 'Color'),
  \ xaml#prop('DarkMagenta', 'Color'),
  \ xaml#prop('DarkOliveGreen', 'Color'),
  \ xaml#prop('DarkOrange', 'Color'),
  \ xaml#prop('DarkOrchid', 'Color'),
  \ xaml#prop('DarkRed', 'Color'),
  \ xaml#prop('DarkSalmon', 'Color'),
  \ xaml#prop('DarkSeaGreen', 'Color'),
  \ xaml#prop('DarkSlateBlue', 'Color'),
  \ xaml#prop('DarkSlateGray', 'Color'),
  \ xaml#prop('DarkTurquoise', 'Color'),
  \ xaml#prop('DarkViolet', 'Color'),
  \ xaml#prop('DeepPink', 'Color'),
  \ xaml#prop('DeepSkyBlue', 'Color'),
  \ xaml#prop('DimGray', 'Color'),
  \ xaml#prop('DodgerBlue', 'Color'),
  \ xaml#prop('Firebrick', 'Color'),
  \ xaml#prop('FloralWhite', 'Color'),
  \ xaml#prop('ForestGreen', 'Color'),
  \ xaml#prop('Fuchsia', 'Color'),
  \ xaml#prop('Gainsboro', 'Color'),
  \ xaml#prop('GhostWhite', 'Color'),
  \ xaml#prop('Gold', 'Color'),
  \ xaml#prop('Goldenrod', 'Color'),
  \ xaml#prop('Gray', 'Color'),
  \ xaml#prop('Green', 'Color'),
  \ xaml#prop('GreenYellow', 'Color'),
  \ xaml#prop('Honeydew', 'Color'),
  \ xaml#prop('HotPink', 'Color'),
  \ xaml#prop('IndianRed', 'Color'),
  \ xaml#prop('Indigo', 'Color'),
  \ xaml#prop('Ivory', 'Color'),
  \ xaml#prop('Khaki', 'Color'),
  \ xaml#prop('Lavender', 'Color'),
  \ xaml#prop('LavenderBlush', 'Color'),
  \ xaml#prop('LawnGreen', 'Color'),
  \ xaml#prop('LemonChiffon', 'Color'),
  \ xaml#prop('LightBlue', 'Color'),
  \ xaml#prop('LightCoral', 'Color'),
  \ xaml#prop('LightCyan', 'Color'),
  \ xaml#prop('LightGoldenrodYellow', 'Color'),
  \ xaml#prop('LightGreen', 'Color'),
  \ xaml#prop('LightGray', 'Color'),
  \ xaml#prop('LightPink', 'Color'),
  \ xaml#prop('LightSalmon', 'Color'),
  \ xaml#prop('LightSeaGreen', 'Color'),
  \ xaml#prop('LightSkyBlue', 'Color'),
  \ xaml#prop('LightSlateGray', 'Color'),
  \ xaml#prop('LightSteelBlue', 'Color'),
  \ xaml#prop('LightYellow', 'Color'),
  \ xaml#prop('Lime', 'Color'),
  \ xaml#prop('LimeGreen', 'Color'),
  \ xaml#prop('Linen', 'Color'),
  \ xaml#prop('Magenta', 'Color'),
  \ xaml#prop('Maroon', 'Color'),
  \ xaml#prop('MediumAquamarine', 'Color'),
  \ xaml#prop('MediumBlue', 'Color'),
  \ xaml#prop('MediumOrchid', 'Color'),
  \ xaml#prop('MediumPurple', 'Color'),
  \ xaml#prop('MediumSeaGreen', 'Color'),
  \ xaml#prop('MediumSlateBlue', 'Color'),
  \ xaml#prop('MediumSpringGreen', 'Color'),
  \ xaml#prop('MediumTurquoise', 'Color'),
  \ xaml#prop('MediumVioletRed', 'Color'),
  \ xaml#prop('MidnightBlue', 'Color'),
  \ xaml#prop('MintCream', 'Color'),
  \ xaml#prop('MistyRose', 'Color'),
  \ xaml#prop('Moccasin', 'Color'),
  \ xaml#prop('NavajoWhite', 'Color'),
  \ xaml#prop('Navy', 'Color'),
  \ xaml#prop('OldLace', 'Color'),
  \ xaml#prop('Olive', 'Color'),
  \ xaml#prop('OliveDrab', 'Color'),
  \ xaml#prop('Orange', 'Color'),
  \ xaml#prop('OrangeRed', 'Color'),
  \ xaml#prop('Orchid', 'Color'),
  \ xaml#prop('PaleGoldenrod', 'Color'),
  \ xaml#prop('PaleGreen', 'Color'),
  \ xaml#prop('PaleTurquoise', 'Color'),
  \ xaml#prop('PaleVioletRed', 'Color'),
  \ xaml#prop('PapayaWhip', 'Color'),
  \ xaml#prop('PeachPuff', 'Color'),
  \ xaml#prop('Peru', 'Color'),
  \ xaml#prop('Pink', 'Color'),
  \ xaml#prop('Plum', 'Color'),
  \ xaml#prop('PowderBlue', 'Color'),
  \ xaml#prop('Purple', 'Color'),
  \ xaml#prop('Red', 'Color'),
  \ xaml#prop('RosyBrown', 'Color'),
  \ xaml#prop('RoyalBlue', 'Color'),
  \ xaml#prop('SaddleBrown', 'Color'),
  \ xaml#prop('Salmon', 'Color'),
  \ xaml#prop('SandyBrown', 'Color'),
  \ xaml#prop('SeaGreen', 'Color'),
  \ xaml#prop('SeaShell', 'Color'),
  \ xaml#prop('Sienna', 'Color'),
  \ xaml#prop('Silver', 'Color'),
  \ xaml#prop('SkyBlue', 'Color'),
  \ xaml#prop('SlateBlue', 'Color'),
  \ xaml#prop('SlateGray', 'Color'),
  \ xaml#prop('Snow', 'Color'),
  \ xaml#prop('SpringGreen', 'Color'),
  \ xaml#prop('SteelBlue', 'Color'),
  \ xaml#prop('Tan', 'Color'),
  \ xaml#prop('Teal', 'Color'),
  \ xaml#prop('Thistle', 'Color'),
  \ xaml#prop('Tomato', 'Color'),
  \ xaml#prop('Turquoise', 'Color'),
  \ xaml#prop('Violet', 'Color'),
  \ xaml#prop('Wheat', 'Color'),
  \ xaml#prop('White', 'Color'),
  \ xaml#prop('WhiteSmoke', 'Color'),
  \ xaml#prop('Yellow', 'Color'),
  \ xaml#prop('YellowGreen', 'Color'),
  \ xaml#prop('R', 'uint8'),
  \ xaml#prop('G', 'uint8'),
  \ xaml#prop('B', 'uint8'),
  \ xaml#prop('A', 'uint8'),
  \ xaml#prop('IsKnownColor', 'bool'),
  \ xaml#prop('IsEmpty', 'bool'),
  \ xaml#prop('IsNamedColor', 'bool'),
  \ xaml#prop('IsSystemColor', 'bool'),
  \ xaml#prop('Name', 'string'),
  \ ])

call xaml#class('ColorConverter', 'TypeConverter', [
  \ ])

call xaml#class('FontConverter', 'TypeConverter', [
  \ ])

call xaml#class('Graphics', 'MarshalByRefObject', [
  \ xaml#prop('CompositingMode', 'CompositingMode'),
  \ xaml#prop('RenderingOrigin', 'Point'),
  \ xaml#prop('CompositingQuality', 'CompositingQuality'),
  \ xaml#prop('TextRenderingHint', 'TextRenderingHint'),
  \ xaml#prop('TextContrast', 'int32'),
  \ xaml#prop('SmoothingMode', 'SmoothingMode'),
  \ xaml#prop('PixelOffsetMode', 'PixelOffsetMode'),
  \ xaml#prop('InterpolationMode', 'InterpolationMode'),
  \ xaml#prop('Transform', 'Matrix'),
  \ xaml#prop('PageUnit', 'GraphicsUnit'),
  \ xaml#prop('PageScale', 'float32'),
  \ xaml#prop('DpiX', 'float32'),
  \ xaml#prop('DpiY', 'float32'),
  \ xaml#prop('Clip', 'Region'),
  \ xaml#prop('ClipBounds', 'RectangleF'),
  \ xaml#prop('IsClipEmpty', 'bool'),
  \ xaml#prop('VisibleClipBounds', 'RectangleF'),
  \ xaml#prop('IsVisibleClipEmpty', 'bool'),
  \ ])

call xaml#class('Icon', 'MarshalByRefObject', [
  \ xaml#prop('Handle', 'int'),
  \ xaml#prop('Height', 'int32'),
  \ xaml#prop('Size', 'Size'),
  \ xaml#prop('Width', 'int32'),
  \ ])

call xaml#class('IconConverter', 'ExpandableObjectConverter', [
  \ ])

call xaml#class('ImageAnimator', 'Object', [
  \ ])

call xaml#class('ImageConverter', 'TypeConverter', [
  \ ])

call xaml#class('Pen', 'MarshalByRefObject', [
  \ xaml#prop('Width', 'float32'),
  \ xaml#prop('StartCap', 'LineCap'),
  \ xaml#prop('EndCap', 'LineCap'),
  \ xaml#prop('DashCap', 'DashCap'),
  \ xaml#prop('LineJoin', 'LineJoin'),
  \ xaml#prop('CustomStartCap', 'CustomLineCap'),
  \ xaml#prop('CustomEndCap', 'CustomLineCap'),
  \ xaml#prop('MiterLimit', 'float32'),
  \ xaml#prop('Alignment', 'PenAlignment'),
  \ xaml#prop('Transform', 'Matrix'),
  \ xaml#prop('PenType', 'PenType'),
  \ xaml#prop('Color', 'Color'),
  \ xaml#prop('Brush', 'Brush'),
  \ xaml#prop('DashStyle', 'DashStyle'),
  \ xaml#prop('DashOffset', 'float32'),
  \ xaml#prop('DashPattern', 'float32[]'),
  \ xaml#prop('CompoundArray', 'float32[]'),
  \ ])

call xaml#class('Pens', 'Object', [
  \ xaml#prop('Transparent', 'Pen'),
  \ xaml#prop('AliceBlue', 'Pen'),
  \ xaml#prop('AntiqueWhite', 'Pen'),
  \ xaml#prop('Aqua', 'Pen'),
  \ xaml#prop('Aquamarine', 'Pen'),
  \ xaml#prop('Azure', 'Pen'),
  \ xaml#prop('Beige', 'Pen'),
  \ xaml#prop('Bisque', 'Pen'),
  \ xaml#prop('Black', 'Pen'),
  \ xaml#prop('BlanchedAlmond', 'Pen'),
  \ xaml#prop('Blue', 'Pen'),
  \ xaml#prop('BlueViolet', 'Pen'),
  \ xaml#prop('Brown', 'Pen'),
  \ xaml#prop('BurlyWood', 'Pen'),
  \ xaml#prop('CadetBlue', 'Pen'),
  \ xaml#prop('Chartreuse', 'Pen'),
  \ xaml#prop('Chocolate', 'Pen'),
  \ xaml#prop('Coral', 'Pen'),
  \ xaml#prop('CornflowerBlue', 'Pen'),
  \ xaml#prop('Cornsilk', 'Pen'),
  \ xaml#prop('Crimson', 'Pen'),
  \ xaml#prop('Cyan', 'Pen'),
  \ xaml#prop('DarkBlue', 'Pen'),
  \ xaml#prop('DarkCyan', 'Pen'),
  \ xaml#prop('DarkGoldenrod', 'Pen'),
  \ xaml#prop('DarkGray', 'Pen'),
  \ xaml#prop('DarkGreen', 'Pen'),
  \ xaml#prop('DarkKhaki', 'Pen'),
  \ xaml#prop('DarkMagenta', 'Pen'),
  \ xaml#prop('DarkOliveGreen', 'Pen'),
  \ xaml#prop('DarkOrange', 'Pen'),
  \ xaml#prop('DarkOrchid', 'Pen'),
  \ xaml#prop('DarkRed', 'Pen'),
  \ xaml#prop('DarkSalmon', 'Pen'),
  \ xaml#prop('DarkSeaGreen', 'Pen'),
  \ xaml#prop('DarkSlateBlue', 'Pen'),
  \ xaml#prop('DarkSlateGray', 'Pen'),
  \ xaml#prop('DarkTurquoise', 'Pen'),
  \ xaml#prop('DarkViolet', 'Pen'),
  \ xaml#prop('DeepPink', 'Pen'),
  \ xaml#prop('DeepSkyBlue', 'Pen'),
  \ xaml#prop('DimGray', 'Pen'),
  \ xaml#prop('DodgerBlue', 'Pen'),
  \ xaml#prop('Firebrick', 'Pen'),
  \ xaml#prop('FloralWhite', 'Pen'),
  \ xaml#prop('ForestGreen', 'Pen'),
  \ xaml#prop('Fuchsia', 'Pen'),
  \ xaml#prop('Gainsboro', 'Pen'),
  \ xaml#prop('GhostWhite', 'Pen'),
  \ xaml#prop('Gold', 'Pen'),
  \ xaml#prop('Goldenrod', 'Pen'),
  \ xaml#prop('Gray', 'Pen'),
  \ xaml#prop('Green', 'Pen'),
  \ xaml#prop('GreenYellow', 'Pen'),
  \ xaml#prop('Honeydew', 'Pen'),
  \ xaml#prop('HotPink', 'Pen'),
  \ xaml#prop('IndianRed', 'Pen'),
  \ xaml#prop('Indigo', 'Pen'),
  \ xaml#prop('Ivory', 'Pen'),
  \ xaml#prop('Khaki', 'Pen'),
  \ xaml#prop('Lavender', 'Pen'),
  \ xaml#prop('LavenderBlush', 'Pen'),
  \ xaml#prop('LawnGreen', 'Pen'),
  \ xaml#prop('LemonChiffon', 'Pen'),
  \ xaml#prop('LightBlue', 'Pen'),
  \ xaml#prop('LightCoral', 'Pen'),
  \ xaml#prop('LightCyan', 'Pen'),
  \ xaml#prop('LightGoldenrodYellow', 'Pen'),
  \ xaml#prop('LightGreen', 'Pen'),
  \ xaml#prop('LightGray', 'Pen'),
  \ xaml#prop('LightPink', 'Pen'),
  \ xaml#prop('LightSalmon', 'Pen'),
  \ xaml#prop('LightSeaGreen', 'Pen'),
  \ xaml#prop('LightSkyBlue', 'Pen'),
  \ xaml#prop('LightSlateGray', 'Pen'),
  \ xaml#prop('LightSteelBlue', 'Pen'),
  \ xaml#prop('LightYellow', 'Pen'),
  \ xaml#prop('Lime', 'Pen'),
  \ xaml#prop('LimeGreen', 'Pen'),
  \ xaml#prop('Linen', 'Pen'),
  \ xaml#prop('Magenta', 'Pen'),
  \ xaml#prop('Maroon', 'Pen'),
  \ xaml#prop('MediumAquamarine', 'Pen'),
  \ xaml#prop('MediumBlue', 'Pen'),
  \ xaml#prop('MediumOrchid', 'Pen'),
  \ xaml#prop('MediumPurple', 'Pen'),
  \ xaml#prop('MediumSeaGreen', 'Pen'),
  \ xaml#prop('MediumSlateBlue', 'Pen'),
  \ xaml#prop('MediumSpringGreen', 'Pen'),
  \ xaml#prop('MediumTurquoise', 'Pen'),
  \ xaml#prop('MediumVioletRed', 'Pen'),
  \ xaml#prop('MidnightBlue', 'Pen'),
  \ xaml#prop('MintCream', 'Pen'),
  \ xaml#prop('MistyRose', 'Pen'),
  \ xaml#prop('Moccasin', 'Pen'),
  \ xaml#prop('NavajoWhite', 'Pen'),
  \ xaml#prop('Navy', 'Pen'),
  \ xaml#prop('OldLace', 'Pen'),
  \ xaml#prop('Olive', 'Pen'),
  \ xaml#prop('OliveDrab', 'Pen'),
  \ xaml#prop('Orange', 'Pen'),
  \ xaml#prop('OrangeRed', 'Pen'),
  \ xaml#prop('Orchid', 'Pen'),
  \ xaml#prop('PaleGoldenrod', 'Pen'),
  \ xaml#prop('PaleGreen', 'Pen'),
  \ xaml#prop('PaleTurquoise', 'Pen'),
  \ xaml#prop('PaleVioletRed', 'Pen'),
  \ xaml#prop('PapayaWhip', 'Pen'),
  \ xaml#prop('PeachPuff', 'Pen'),
  \ xaml#prop('Peru', 'Pen'),
  \ xaml#prop('Pink', 'Pen'),
  \ xaml#prop('Plum', 'Pen'),
  \ xaml#prop('PowderBlue', 'Pen'),
  \ xaml#prop('Purple', 'Pen'),
  \ xaml#prop('Red', 'Pen'),
  \ xaml#prop('RosyBrown', 'Pen'),
  \ xaml#prop('RoyalBlue', 'Pen'),
  \ xaml#prop('SaddleBrown', 'Pen'),
  \ xaml#prop('Salmon', 'Pen'),
  \ xaml#prop('SandyBrown', 'Pen'),
  \ xaml#prop('SeaGreen', 'Pen'),
  \ xaml#prop('SeaShell', 'Pen'),
  \ xaml#prop('Sienna', 'Pen'),
  \ xaml#prop('Silver', 'Pen'),
  \ xaml#prop('SkyBlue', 'Pen'),
  \ xaml#prop('SlateBlue', 'Pen'),
  \ xaml#prop('SlateGray', 'Pen'),
  \ xaml#prop('Snow', 'Pen'),
  \ xaml#prop('SpringGreen', 'Pen'),
  \ xaml#prop('SteelBlue', 'Pen'),
  \ xaml#prop('Tan', 'Pen'),
  \ xaml#prop('Teal', 'Pen'),
  \ xaml#prop('Thistle', 'Pen'),
  \ xaml#prop('Tomato', 'Pen'),
  \ xaml#prop('Turquoise', 'Pen'),
  \ xaml#prop('Violet', 'Pen'),
  \ xaml#prop('Wheat', 'Pen'),
  \ xaml#prop('White', 'Pen'),
  \ xaml#prop('WhiteSmoke', 'Pen'),
  \ xaml#prop('Yellow', 'Pen'),
  \ xaml#prop('YellowGreen', 'Pen'),
  \ ])

call xaml#class('Point', 'ValueType', [
  \ xaml#field('x', 'int32'),
  \ xaml#field('y', 'int32'),
  \ xaml#prop('IsEmpty', 'bool'),
  \ xaml#prop('X', 'int32'),
  \ xaml#prop('Y', 'int32'),
  \ ])

call xaml#class('PointConverter', 'TypeConverter', [
  \ ])

call xaml#class('Rectangle', 'ValueType', [
  \ xaml#field('x', 'int32'),
  \ xaml#field('y', 'int32'),
  \ xaml#field('width', 'int32'),
  \ xaml#field('height', 'int32'),
  \ xaml#prop('Location', 'Point'),
  \ xaml#prop('Size', 'Size'),
  \ xaml#prop('X', 'int32'),
  \ xaml#prop('Y', 'int32'),
  \ xaml#prop('Width', 'int32'),
  \ xaml#prop('Height', 'int32'),
  \ xaml#prop('Left', 'int32'),
  \ xaml#prop('Top', 'int32'),
  \ xaml#prop('Right', 'int32'),
  \ xaml#prop('Bottom', 'int32'),
  \ xaml#prop('IsEmpty', 'bool'),
  \ ])

call xaml#class('RectangleConverter', 'TypeConverter', [
  \ ])

call xaml#class('Region', 'MarshalByRefObject', [
  \ ])

call xaml#class('Size', 'ValueType', [
  \ xaml#field('width', 'int32'),
  \ xaml#field('height', 'int32'),
  \ xaml#prop('IsEmpty', 'bool'),
  \ xaml#prop('Width', 'int32'),
  \ xaml#prop('Height', 'int32'),
  \ ])

call xaml#class('SizeConverter', 'TypeConverter', [
  \ ])

call xaml#class('SolidBrush', 'Brush', [
  \ xaml#prop('Color', 'Color'),
  \ ])

call xaml#class('SystemBrushes', 'Object', [
  \ xaml#prop('ActiveBorder', 'Brush'),
  \ xaml#prop('ActiveCaption', 'Brush'),
  \ xaml#prop('ActiveCaptionText', 'Brush'),
  \ xaml#prop('AppWorkspace', 'Brush'),
  \ xaml#prop('ButtonFace', 'Brush'),
  \ xaml#prop('ButtonHighlight', 'Brush'),
  \ xaml#prop('ButtonShadow', 'Brush'),
  \ xaml#prop('Control', 'Brush'),
  \ xaml#prop('ControlLightLight', 'Brush'),
  \ xaml#prop('ControlLight', 'Brush'),
  \ xaml#prop('ControlDark', 'Brush'),
  \ xaml#prop('ControlDarkDark', 'Brush'),
  \ xaml#prop('ControlText', 'Brush'),
  \ xaml#prop('Desktop', 'Brush'),
  \ xaml#prop('GradientActiveCaption', 'Brush'),
  \ xaml#prop('GradientInactiveCaption', 'Brush'),
  \ xaml#prop('GrayText', 'Brush'),
  \ xaml#prop('Highlight', 'Brush'),
  \ xaml#prop('HighlightText', 'Brush'),
  \ xaml#prop('HotTrack', 'Brush'),
  \ xaml#prop('InactiveCaption', 'Brush'),
  \ xaml#prop('InactiveBorder', 'Brush'),
  \ xaml#prop('InactiveCaptionText', 'Brush'),
  \ xaml#prop('Info', 'Brush'),
  \ xaml#prop('InfoText', 'Brush'),
  \ xaml#prop('Menu', 'Brush'),
  \ xaml#prop('MenuBar', 'Brush'),
  \ xaml#prop('MenuHighlight', 'Brush'),
  \ xaml#prop('MenuText', 'Brush'),
  \ xaml#prop('ScrollBar', 'Brush'),
  \ xaml#prop('Window', 'Brush'),
  \ xaml#prop('WindowFrame', 'Brush'),
  \ xaml#prop('WindowText', 'Brush'),
  \ ])

call xaml#class('SystemColors', 'Object', [
  \ xaml#prop('ActiveBorder', 'Color'),
  \ xaml#prop('ActiveCaption', 'Color'),
  \ xaml#prop('ActiveCaptionText', 'Color'),
  \ xaml#prop('AppWorkspace', 'Color'),
  \ xaml#prop('ButtonFace', 'Color'),
  \ xaml#prop('ButtonHighlight', 'Color'),
  \ xaml#prop('ButtonShadow', 'Color'),
  \ xaml#prop('Control', 'Color'),
  \ xaml#prop('ControlDark', 'Color'),
  \ xaml#prop('ControlDarkDark', 'Color'),
  \ xaml#prop('ControlLight', 'Color'),
  \ xaml#prop('ControlLightLight', 'Color'),
  \ xaml#prop('ControlText', 'Color'),
  \ xaml#prop('Desktop', 'Color'),
  \ xaml#prop('GradientActiveCaption', 'Color'),
  \ xaml#prop('GradientInactiveCaption', 'Color'),
  \ xaml#prop('GrayText', 'Color'),
  \ xaml#prop('Highlight', 'Color'),
  \ xaml#prop('HighlightText', 'Color'),
  \ xaml#prop('HotTrack', 'Color'),
  \ xaml#prop('InactiveBorder', 'Color'),
  \ xaml#prop('InactiveCaption', 'Color'),
  \ xaml#prop('InactiveCaptionText', 'Color'),
  \ xaml#prop('Info', 'Color'),
  \ xaml#prop('InfoText', 'Color'),
  \ xaml#prop('Menu', 'Color'),
  \ xaml#prop('MenuBar', 'Color'),
  \ xaml#prop('MenuHighlight', 'Color'),
  \ xaml#prop('MenuText', 'Color'),
  \ xaml#prop('ScrollBar', 'Color'),
  \ xaml#prop('Window', 'Color'),
  \ xaml#prop('WindowFrame', 'Color'),
  \ xaml#prop('WindowText', 'Color'),
  \ ])

call xaml#class('SystemFonts', 'Object', [
  \ xaml#prop('CaptionFont', 'Font'),
  \ xaml#prop('SmallCaptionFont', 'Font'),
  \ xaml#prop('MenuFont', 'Font'),
  \ xaml#prop('StatusFont', 'Font'),
  \ xaml#prop('MessageBoxFont', 'Font'),
  \ xaml#prop('IconTitleFont', 'Font'),
  \ xaml#prop('DefaultFont', 'Font'),
  \ xaml#prop('DialogFont', 'Font'),
  \ ])

call xaml#class('SystemIcons', 'Object', [
  \ xaml#prop('Application', 'Icon'),
  \ xaml#prop('Asterisk', 'Icon'),
  \ xaml#prop('Error', 'Icon'),
  \ xaml#prop('Exclamation', 'Icon'),
  \ xaml#prop('Hand', 'Icon'),
  \ xaml#prop('Information', 'Icon'),
  \ xaml#prop('Question', 'Icon'),
  \ xaml#prop('Warning', 'Icon'),
  \ xaml#prop('WinLogo', 'Icon'),
  \ xaml#prop('Shield', 'Icon'),
  \ ])

call xaml#class('SystemPens', 'Object', [
  \ xaml#prop('ActiveBorder', 'Pen'),
  \ xaml#prop('ActiveCaption', 'Pen'),
  \ xaml#prop('ActiveCaptionText', 'Pen'),
  \ xaml#prop('AppWorkspace', 'Pen'),
  \ xaml#prop('ButtonFace', 'Pen'),
  \ xaml#prop('ButtonHighlight', 'Pen'),
  \ xaml#prop('ButtonShadow', 'Pen'),
  \ xaml#prop('Control', 'Pen'),
  \ xaml#prop('ControlText', 'Pen'),
  \ xaml#prop('ControlDark', 'Pen'),
  \ xaml#prop('ControlDarkDark', 'Pen'),
  \ xaml#prop('ControlLight', 'Pen'),
  \ xaml#prop('ControlLightLight', 'Pen'),
  \ xaml#prop('Desktop', 'Pen'),
  \ xaml#prop('GradientActiveCaption', 'Pen'),
  \ xaml#prop('GradientInactiveCaption', 'Pen'),
  \ xaml#prop('GrayText', 'Pen'),
  \ xaml#prop('Highlight', 'Pen'),
  \ xaml#prop('HighlightText', 'Pen'),
  \ xaml#prop('HotTrack', 'Pen'),
  \ xaml#prop('InactiveBorder', 'Pen'),
  \ xaml#prop('InactiveCaption', 'Pen'),
  \ xaml#prop('InactiveCaptionText', 'Pen'),
  \ xaml#prop('Info', 'Pen'),
  \ xaml#prop('InfoText', 'Pen'),
  \ xaml#prop('Menu', 'Pen'),
  \ xaml#prop('MenuBar', 'Pen'),
  \ xaml#prop('MenuHighlight', 'Pen'),
  \ xaml#prop('MenuText', 'Pen'),
  \ xaml#prop('ScrollBar', 'Pen'),
  \ xaml#prop('Window', 'Pen'),
  \ xaml#prop('WindowFrame', 'Pen'),
  \ xaml#prop('WindowText', 'Pen'),
  \ ])

call xaml#class('ToolboxBitmapAttribute', 'Attribute', [
  \ ])

call xaml#class('ColorTranslator', 'Object', [
  \ ])

call xaml#class('Font', 'MarshalByRefObject', [
  \ xaml#prop('FontFamily', 'FontFamily'),
  \ xaml#prop('Bold', 'bool'),
  \ xaml#prop('GdiCharSet', 'uint8'),
  \ xaml#prop('GdiVerticalFont', 'bool'),
  \ xaml#prop('Italic', 'bool'),
  \ xaml#prop('Name', 'string'),
  \ xaml#prop('OriginalFontName', 'string'),
  \ xaml#prop('Strikeout', 'bool'),
  \ xaml#prop('Underline', 'bool'),
  \ xaml#prop('Style', 'FontStyle'),
  \ xaml#prop('Size', 'float32'),
  \ xaml#prop('SizeInPoints', 'float32'),
  \ xaml#prop('Unit', 'GraphicsUnit'),
  \ xaml#prop('Height', 'int32'),
  \ xaml#prop('IsSystemFont', 'bool'),
  \ xaml#prop('SystemFontName', 'string'),
  \ ])

call xaml#class('FontFamily', 'MarshalByRefObject', [
  \ xaml#prop('Name', 'string'),
  \ xaml#prop('Families', 'FontFamily[]'),
  \ xaml#prop('GenericSansSerif', 'FontFamily'),
  \ xaml#prop('GenericSerif', 'FontFamily'),
  \ xaml#prop('GenericMonospace', 'FontFamily'),
  \ ])

call xaml#class('ImageFormatConverter', 'TypeConverter', [
  \ ])

call xaml#class('PointF', 'ValueType', [
  \ xaml#field('x', 'float32'),
  \ xaml#field('y', 'float32'),
  \ xaml#prop('IsEmpty', 'bool'),
  \ xaml#prop('X', 'float32'),
  \ xaml#prop('Y', 'float32'),
  \ ])

call xaml#class('RectangleF', 'ValueType', [
  \ xaml#field('x', 'float32'),
  \ xaml#field('y', 'float32'),
  \ xaml#field('width', 'float32'),
  \ xaml#field('height', 'float32'),
  \ xaml#prop('Location', 'PointF'),
  \ xaml#prop('Size', 'SizeF'),
  \ xaml#prop('X', 'float32'),
  \ xaml#prop('Y', 'float32'),
  \ xaml#prop('Width', 'float32'),
  \ xaml#prop('Height', 'float32'),
  \ xaml#prop('Left', 'float32'),
  \ xaml#prop('Top', 'float32'),
  \ xaml#prop('Right', 'float32'),
  \ xaml#prop('Bottom', 'float32'),
  \ xaml#prop('IsEmpty', 'bool'),
  \ ])

call xaml#class('SizeF', 'ValueType', [
  \ xaml#field('width', 'float32'),
  \ xaml#field('height', 'float32'),
  \ xaml#prop('IsEmpty', 'bool'),
  \ xaml#prop('Width', 'float32'),
  \ xaml#prop('Height', 'float32'),
  \ ])

call xaml#class('SizeFConverter', 'TypeConverter', [
  \ ])

call xaml#class('CharacterRange', 'ValueType', [
  \ xaml#field('first', 'int32'),
  \ xaml#field('length', 'int32'),
  \ xaml#prop('First', 'int32'),
  \ xaml#prop('Length', 'int32'),
  \ ])

call xaml#class('StringFormat', 'MarshalByRefObject', [
  \ xaml#prop('FormatFlags', 'StringFormatFlags'),
  \ xaml#prop('Alignment', 'StringAlignment'),
  \ xaml#prop('LineAlignment', 'StringAlignment'),
  \ xaml#prop('HotkeyPrefix', 'HotkeyPrefix'),
  \ xaml#prop('Trimming', 'StringTrimming'),
  \ xaml#prop('GenericDefault', 'StringFormat'),
  \ xaml#prop('GenericTypographic', 'StringFormat'),
  \ xaml#prop('DigitSubstitutionMethod', 'StringDigitSubstitute'),
  \ xaml#prop('DigitSubstitutionLanguage', 'int32'),
  \ ])

call xaml#class('TextureBrush', 'Brush', [
  \ xaml#prop('Transform', 'Matrix'),
  \ xaml#prop('WrapMode', 'WrapMode'),
  \ xaml#prop('Image', 'Image'),
  \ ])

