
call xaml#class('Matrix3DValueSerializer', 'ValueSerializer', [
  \ ])

call xaml#class('Point3DCollectionValueSerializer', 'ValueSerializer', [
  \ ])

call xaml#class('Point3DValueSerializer', 'ValueSerializer', [
  \ ])

call xaml#class('Point4DValueSerializer', 'ValueSerializer', [
  \ ])

call xaml#class('QuaternionValueSerializer', 'ValueSerializer', [
  \ ])

call xaml#class('Rect3DValueSerializer', 'ValueSerializer', [
  \ ])

call xaml#class('Size3DValueSerializer', 'ValueSerializer', [
  \ ])

call xaml#class('VVector3DCollectionValueSerializer3DCollectionValueSerializer', 'ValueSerializer', [
  \ ])

call xaml#class('VVector3DValueSerializer3DValueSerializer', 'ValueSerializer', [
  \ ])

