
call xaml#class('KeyNotFoundException', 'SystemException', [
  \ ])

"call xaml#class('', 'ValueType', [
"  \ xaml#field('key', '!TKey'),
"  \ xaml#field("'value'", '!TValue'),
"  \ xaml#prop('Key', '!TKey'),
"  \ xaml#prop('Value', '!TValue'),
"  \ ])

"call xaml#class('', 'Object', [
"  \ xaml#prop('Count', 'int32'),
"  \ xaml#prop('IsReadOnly', 'bool'),
"  \ xaml#prop('Item(int32)', '!T'),
"  \ xaml#field('index', 'int32'),
"  \ xaml#field('version', 'int32'),
"  \ xaml#field('current', '!T'),
"  \ xaml#prop('Current', '!T'),
"  \ xaml#prop('System.Collections.IEnumerator.Current', 'object'),
"  \ xaml#prop('Capacity', 'int32'),
"  \ xaml#prop('Count', 'int32'),
"  \ xaml#prop('System.Collections.IList.IsFixedSize', 'bool'),
"  \ xaml#prop('System.Collections.IList.IsReadOnly', 'bool'),
"  \ xaml#prop('System.Collections.ICollection.IsSynchronized', 'bool'),
"  \ xaml#prop('System.Collections.ICollection.SyncRoot', 'object'),
"  \ xaml#prop('Item(int32)', '!T'),
"  \ xaml#prop('System.Collections.IList.Item(int32)', 'object'),
"  \ ])

"call xaml#class('', 'Object', [
"  \ xaml#prop('Count', 'int32'),
"  \ xaml#prop('Item(int32)', '!T'),
"  \ xaml#prop('System.Collections.ICollection.IsSynchronized', 'bool'),
"  \ xaml#prop('System.Collections.ICollection.SyncRoot', 'object'),
"  \ xaml#prop('System.Collections.IList.Item(int32)', 'object'),
"  \ xaml#prop('System.Collections.IList.IsReadOnly', 'bool'),
"  \ xaml#prop('System.Collections.IList.IsFixedSize', 'bool'),
"  \ ])

"call xaml#class('', 'Object', [
"  \ xaml#prop('Count', 'int32'),
"  \ xaml#prop('Item(int32)', '!T'),
"  \ xaml#prop('System.Collections.ICollection.IsSynchronized', 'bool'),
"  \ xaml#prop('System.Collections.ICollection.SyncRoot', 'object'),
"  \ xaml#prop('System.Collections.IList.IsFixedSize', 'bool'),
"  \ xaml#prop('System.Collections.IList.IsReadOnly', 'bool'),
"  \ xaml#prop('System.Collections.IList.Item(int32)', 'object'),
"  \ ])

"call xaml#class('', 'Object', [
"  \ xaml#prop('Item(!TKey)', '!TValue'),
"  \ xaml#prop('Count', 'int32'),
"  \ xaml#prop('IsEmpty', 'bool'),
"  \ xaml#prop('System.Collections.IDictionary.IsFixedSize', 'bool'),
"  \ xaml#prop('System.Collections.IDictionary.IsReadOnly', 'bool'),
"  \ xaml#prop('System.Collections.IDictionary.Keys', 'ICollection'),
"  \ xaml#prop('System.Collections.IDictionary.Values', 'ICollection'),
"  \ xaml#prop('System.Collections.IDictionary.Item(object)', 'object'),
"  \ xaml#prop('System.Collections.ICollection.IsSynchronized', 'bool'),
"  \ xaml#prop('System.Collections.ICollection.SyncRoot', 'object'),
"  \ ])

"call xaml#class('', 'Object', [
"  \ xaml#prop('System.Collections.ICollection.IsSynchronized', 'bool'),
"  \ xaml#prop('System.Collections.ICollection.SyncRoot', 'object'),
"  \ xaml#prop('IsEmpty', 'bool'),
"  \ xaml#prop('Count', 'int32'),
"  \ ])

"call xaml#class('', 'Object', [
"  \ xaml#prop('IsEmpty', 'bool'),
"  \ xaml#prop('Count', 'int32'),
"  \ xaml#prop('System.Collections.ICollection.IsSynchronized', 'bool'),
"  \ xaml#prop('System.Collections.ICollection.SyncRoot', 'object'),
"  \ ])

"call xaml#class('', 'Object', [
"  \ xaml#prop('SupportsDynamicPartitions', 'bool'),
"  \ ])

